<!DOCTYPE html>

<html lang="pt-br">

<head>
    
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Endireita!</title>
    
    <link rel="stylesheet" href="./styles/styles.css"> 

</head>

<body>
    
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html"> Inicio

            </a>
            <a class="cabecalho__menu__link" href="about.html"> Sobre a equipe

            </a>
            <a class="cabecalho__menu__link" href="artigos.html"> Nossos artigos
                
            </a>
            <a class="cabecalho__menu__link" href="resumos.html"> Resumos
                
            </a>
            <a class="cabecalho__menu__link" href="mapamental.html"> Mapas Mentais
                
            </a>
            <a class="cabecalho__menu__link" href="halldafama.html"> Hall da Fama
                
            </a>
        </nav>
    </header>
    
    <main class="apresentacao">
        
        <section class="apresentacao__conteudo">
            
            <h1 class="apresentacao__conteudo__titulo"> Tudo para descomplicar o seu estudo sobre o direito brasileiro. <p>
            </p>
            <strong class="destaque-titulo"> Aprenda Direito!</strong></h1>
           
            <p class="apresentacao__conteudo__texto"> Este site possui o objetivo de facilitar e quebrar barreiras para a exposicao ao direito no brasil.</p>
            
            <div class="apresentacao__links">
                
                <h2 class="apresentacao__links__subtitulo"> Sites que podem ajudar nos estudos</h2>
               
                <a class="apresentacao__links__botao" href="https://www.jusbrasil.com.br">
                    Jusbrasil 

                <a class="apresentacao__links__botao" href="https://www.planalto.gov.br/ccivil_03/constituicao/constituicao.htm">
                   CF planalto 
                
                <a class="apresentacao__links__botao" href="https://www.jota.info">
                    Jota

                <a class="apresentacao__links__botao" href="https://www.conjur.com.br">
                    Conjur
                
                <a class="apresentacao__links__botao" href="https://www.migalhas.com.br">
                    Migalhas

                <a class="apresentacao__links__botao" href="https://juristas.com.br">
                    Juristas   
                </a>
            
            </div>
        
        </section>
       
        <img class="apresentacao__imagem"  src="./assets/logo endireita.png" alt="foto da logo do projeto">
    
    </main>
    
    <footer>
        <p class="rodape">Desenvolvido por VNTG TTeu</p>
    </footer>

</body>

</html>